.
├── PROJECT_STRUCTURE
├── PROJECT_STRUCTURE.txt
├── app
│   ├── __init__.py
│   ├── main.py
│   └── routers
│       ├── __init__.py
│       ├── auth.py
│       ├── courses.py
│       ├── profile.py
│       └── protected.py
├── backend
│   ├── __init__.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models.py
│   ├── dependencies
│   │   └── auth.py
│   └── utils
│       ├── __init__.py
│       ├── auth_utils.py
│       └── passwordHashing.py
├── frontend
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── google-icon.png
│   │   └── index.html
│   └── src
│       ├── App.jsx
│       ├── assets
│       │   ├── ARK_LOGO_BLACK.png
│       │   └── Ark_Banner_Black.png
│       ├── components
│       │   ├── AuthForm.css
│       │   ├── AuthForm.jsx
│       │   ├── Course
│       │   │   ├── CourseDashboard.jsx
│       │   │   ├── CourseDashboardSidebar.jsx
│       │   │   └── CourseStyles
│       │   │       ├── CourseDashboard.css
│       │   │       └── CourseDashboardSidebar.css
│       │   ├── Dashboard
│       │   │   ├── AddCourseModal.jsx
│       │   │   ├── CourseCard.jsx
│       │   │   ├── CourseList.jsx
│       │   │   ├── CourseModal.jsx
│       │   │   ├── DashStyles
│       │   │   │   ├── AddCourseModal.css
│       │   │   │   ├── CourseList.css
│       │   │   │   ├── CourseModal.css
│       │   │   │   ├── Dashboard.css
│       │   │   │   ├── Sidebar.css
│       │   │   │   ├── Topbar.css
│       │   │   │   └── UpcomingSection.css
│       │   │   ├── Dashboard.jsx
│       │   │   ├── Profile.jsx
│       │   │   ├── Settings.jsx
│       │   │   ├── Sidebar.jsx
│       │   │   ├── Topbar.jsx
│       │   │   └── UpcomingSection.jsx
│       │   ├── PrivateRoute.jsx
│       │   └── pages
│       │       ├── CourseView.jsx
│       │       ├── Home.css
│       │       └── Home.jsx
│       ├── context
│       │   └── AuthContext.jsx
│       ├── index.js
│       ├── services
│       │   └── api.js
│       └── styles
│           └── index.css
├── .env
├── .gitignore
├── keyGenerator.py
├── requirements.txt
└── tests
    ├── __init__.py
    └── test_database.py

21 directories, 59 files