.
├── PROJECT_STRUCTURE
├── PROJECT_STRUCTURE.txt
├── app
│   ├── __init__.py
│   ├── main.py
│   └── routers
│       ├── __init__.py
│       ├── auth.py
│       ├── profile.py
│       └── protected.py
├── assets
│   └── ARK_LOGO_BLACK.png
├── backend
│   ├── __init__.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models.py
│   ├── dependencies
│   │   └── auth.py
│   └── utils
│       ├── __init__.py
│       ├── auth_utils.py
│       └── passwordHashing.py
├── frontend
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── google-icon.png
│   │   └── index.html
│   └── src
│       ├── App.jsx
│       ├── components
│       │   ├── AuthForm.jsx
│       │   ├── Dashboard
│       │   │   ├── CourseCard.jsx
│       │   │   ├── CourseList.jsx
│       │   │   ├── Dashboard.jsx
│       │   │   ├── Profile.jsx
│       │   │   ├── Settings.jsx
│       │   │   ├── Sidebar.jsx
│       │   │   └── Topbar.jsx
│       │   ├── PrivateRoute.jsx
│       │   └── pages
│       │       ├── CourseView.jsx
│       │       └── Home.jsx
│       ├── context
│       │   └── AuthContext.jsx
│       ├── index.js
│       ├── services
│       │   └── api.js
│       └── styles
│           └── index.css
├── .env
├── .gitignore
├── keyGenerator.py
├── requirements.txt
└── tests
    ├── __init__.py
    └── test_database.py

18 directories, 41 files
